# eSocial

./: eSocial.sln
src/Server/eSocial.Application/: AssemblyReference.cs  eSocial.Application.csproj
src/Server/eSocial.Application/Behaviors/: ValidationBehavior.cs
src/Server/eSocial.Application/Contracts/: IFriendRequestService.cs  IMessageService.cs  IStorageService.cs  IUserService.cs
src/Server/eSocial.Application/Features/FeatureFriendRequest/Commands/: CreateFriendRequestCommand.cs
src/Server/eSocial.Application/Features/FeatureMessage/Commands/: CreateMessageCommand.cs
src/Server/eSocial.Application/Helpers/: MappingProfile.cs
src/Server/eSocial.Shared/: eSocial.Shared.csproj
src/Server/eSocial.Shared/Constants/: RegexConstants.cs
src/Server/eSocial.Shared/Exceptions/: BadRequestException.cs  DocumentNotFoundException.cs
src/Server/eSocial.Shared/Extensions/: EndpointExtensions.cs  ExceptionHandlerExtensions.cs  JsonExtensions.cs  StaticFileExtensions.cs  StringExtensions.cs  SwaggerExtensions.cs  WebBuilderExtensions.cs
src/Server/eSocial.Shared/Mediator/: IAPIRequest.cs  IAPIRequestHandler.cs  ValidationBehavior.cs
src/Server/eSocial.Shared/Mongo/: MongoConfig.cs  MongoContext.cs
src/Server/eSocial.Shared/Security/: AuthExtensions.cs  JWTBearerProvider.cs  JWTConfig.cs  JwtConfig.cs
src/Server/eSocial.Shared/Services/: BaseService.cs
src/Server/eSocial.Shared/ValueObjects/: APIResponse.cs  AppSettings.cs  Document.cs  Endpoint.cs  UserClaimValue.cs
src/Server/eSocial.Shared/WebSockets/: WebSocketConnectionManager.cs  WebSocketExtensions.cs  WebSocketHandler.cs  WebSocketMiddleware.cs
(+99 files in other folders)
